# RoyalCommands

./: .editorconfig  .gitignore  README.markdown  pom.xml  proguard.cfg
.github/workflows/: main.yml
docs/: commands.html  generate.py  index.html  permissions.html
docs/commands/: assign.md  blastfurnace.md  brewingstand.md  dump.md  enderchest.md  gamemode.md  kill.md  mute.md  nick.md  pluginmanager.md  prune.md  sleep.md  smoker.md  trade.md  whois.md  world.md
modules/API/: pom.xml
modules/NMS1_19_R1/: pom.xml
modules/NMS1_19_R1/src/main/java/org/royaldev/royalcommands/nms/v1_19_R1/: NMSHandler.java
modules/NMS1_20_R2/src/main/java/org/royaldev/royalcommands/nms/v1_20_R2/: NMSHandler.java
modules/RoyalCommands/: pom.xml
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/: AuthorizationHandler.java  Config.java  ItemNameManager.java  MessageColor.java  PlaceholderHandler.java  RUtils.java  RoyalCommands.java  UnZip.java  VUUpdater.java  WorldManager.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/attribute/: NbtFactory.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/configuration/: GeneralConfiguration.java  PlayerConfigurationManager.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/data/block/: BlockData.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/death/: Death.java  DeathType.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/gui/inventory/: InventoryGUI.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/gui/inventory/listeners/: InventoryGUIListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/listeners/: BackpackListener.java  DeathListener.java  EntityListener.java  InventoryListener.java  MonitorListener.java  PlayerListener.java  SignListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/protocol/: ProtocolListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/: BaseCommand.java  CmdAccountStatus.java  CmdAssign.java  CmdAttributes.java  CmdBack.java  CmdBackpack.java  CmdBan.java  CmdBanHistory.java  CmdBanIP.java  CmdBanInfo.java  CmdBiome.java  CmdClearInventory.java  CmdClearWarns.java  CmdCompareIP.java  CmdCompass.java  CmdDeafen.java  CmdDeleteHome.java  CmdDump.java  CmdEffect.java  CmdEnchant.java  CmdEnchantingTable.java  CmdEntities.java  CmdFindIP.java  CmdFixChunk.java  CmdFly.java  CmdFreezeTime.java  CmdGameMode.java  CmdGetID.java  CmdGetIP.java  CmdGive.java  CmdGod.java  CmdHarm.java  CmdHead.java  CmdHeal.java  CmdHelmet.java  CmdHelp.java  CmdHome.java  CmdIngot2Block.java  CmdItem.java  CmdJail.java  (+61 more)
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/attributes/: SCmdAdd.java  SCmdClear.java  SCmdList.java  SCmdRemove.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/back/: Back.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/home/: BaseHomeCommand.java  Home.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/kits/: Kit.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/map/: SCmdInfo.java  SCmdLock.java  SCmdPosition.java  SCmdScale.java  SCmdTrack.java  SCmdUnlimited.java  SCmdWorld.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/pluginmanager/: SCmdDownload.java  SCmdFindTag.java  SCmdInfo.java  SCmdList.java  SCmdUpdateCheckAll.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/teleport/: TeleportRequest.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/trade/: Trade.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/trade/clickhandlers/: DoNothing.java  RemindOtherParty.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/trade/guiitems/: AddCommandItem.java  DoNothingItem.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/vip/: SCmdAdd.java  SCmdCheck.java  SCmdRemove.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/whitelist/: SCmdAdd.java  SCmdCheck.java  SCmdList.java  SCmdRemove.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/worldmanager/: SCmdCreate.java  SCmdDelete.java  SCmdInfo.java  SCmdList.java  SCmdLoad.java  SCmdTeleport.java  SCmdUnload.java  SCmdWho.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/runners/: AFKWatcher.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/shaded/net/amoebaman/util/: ArrayWrapper.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/spawninfo/: ItemListener.java  SpawnInfo.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/tools/: NameFetcher.java  UUIDFetcher.java  Vector2D.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/wrappers/player/: MemoryRPlayer.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/wrappers/teleport/: PlayerTeleporter.java
modules/RoyalCommands/src/main/resources/: config.yml  deathmessages.yml  item_aliases.csv  items.csv  plugin.yml
modules/RoyalCommands/src/test/java/org/royaldev/royalcommands/: TestAliases.java
modules/RoyalCommands/src/test/java/org/royaldev/royalcommands/rcommands/nick/: NickTest.java
