<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.royaldev</groupId>
    <artifactId>royalcommands</artifactId>
    <version>4.1.3-SNAPSHOT</version>
    <name>RoyalCommands</name>
    <url>https://github.com/RoyalDev/RoyalCommands</url>
    <issueManagement>
        <system>jira</system>
        <url>http://bugs.royaldev.org/</url>
    </issueManagement>
    <build>
        <directory>target</directory>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.txt</include>
                    <include>items.csv</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.royaldev:royalcommands-*</include>
                                    <include>org.shininet.bukkit:ItemRenamer</include>
                                    <include>com.google.code.gson:gson</include>
                                    <!--<include>mkremins:fanciful</include>-->
                                    <include>com.comphenix.attribute:AttributeStorage</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.shininet.bukkit</pattern>
                                    <shadedPattern>org.royaldev.royalcommands.shaded.org.shininet.bukkit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>org.royaldev.royalcommands.shaded.com.google.gson</shadedPattern>
                                </relocation>
                                <!--<relocation>
                                    <pattern>mkremins.fanciful</pattern>
                                    <shadedPattern>org.royaldev.royalcommands.shaded.mkremins.fanciful</shadedPattern>
                                </relocation>-->
                                <relocation>
                                    <pattern>net.amoebaman</pattern>
                                    <shadedPattern>org.royaldev.royalcommands.shaded.net.amoebaman</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.comphenix.attribute</pattern>
                                    <shadedPattern>org.royaldev.royalcommands.shaded.com.comphenix.attribute</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>1C</forkCount>
                    <workingDirectory>./</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <obfuscate>false</obfuscate>
                    <includeDependency>false</includeDependency>
                    <proguardInclude>../../proguard.cfg</proguardInclude>
                    <outjar>${project.name}-${project.version}.jar</outjar>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${project.build.directory}/lib</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>lib/*.jar</include>
                                        <include>lib</include>
                                        <include>original-*.jar</include>
                                        <include>*_proguard_base.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>blaney-repo</id>
            <url>https://repo.blny.me/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>comp</id>
            <url>https://repo.comphenix.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>multi</id>
            <url>https://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
        <repository>
            <id>phoenix616</id>
            <url>https://repo.phoenix616.dev/</url>
        </repository>
        <!--<repository> RoyalDev.org is dead forevermore :(
            <id>royal-repo</id>
            <url>http://minor.royaldev.org:8081/nexus/content/groups/public/</url>
        </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.1</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency> Currently has broken repo.
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
        </dependency>-->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.shininet.bukkit</groupId>
            <artifactId>ItemRenamer</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.attribute</groupId>
            <artifactId>AttributeStorage</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.royaldev</groupId>
            <artifactId>RoyalChat</artifactId>
            <type>jar</type>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.royaldev</groupId>
            <artifactId>royalcommands-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.royaldev</groupId>
            <artifactId>royalcommands-NMS1_17_R1</artifactId>
            <version>v1_17_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.royaldev</groupId>
            <artifactId>royalcommands-NoSupport</artifactId>
            <version>NoSupport</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
        <maven.build.timestamp.format>yyyyMMdd.kkmmss</maven.build.timestamp.format>
        <BUILD_NUMBER>local-${maven.build.timestamp}</BUILD_NUMBER>
        <pluginversion>${project.version}-${BUILD_NUMBER}</pluginversion>
    </properties>
</project>